{
  "name": "PolyPESTO",
  "dockerFile": "../docker/Dockerfile",
  "context": "..",
  "workspaceFolder": "/PolyPESTO",
  "mounts": ["source=${localWorkspaceFolder},target=/PolyPESTO,type=bind"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "mechatroner.rainbow-csv",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.env.linux": {
          "PYTHONPATH": "/PolyPESTO:$PYTHONPATH"
        },
        "editor.formatOnSave": true,
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
      }
    }
  },
  "postStartCommand": "jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root",
  "remoteUser": "root",
  "forwardPorts": [8888]
}
